<!DOCTYPE html>
<html>
<head>
    <title>Radio357 Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
		@font-face {
			font-family:"Neue World";
			src: url("font1.ttf");
			font-family:"Inter";
			src: url("font2.ttf");
		}
        body {
            font-family: Inter, sans-serif;
            background-color: #f2f2f2;
        }

        .schedule-container {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 12px;
        }

        .date-header {
            background-color: #f95f1f;
            color: #fff;
            padding: 8px;
        }

        .schedule-row {
            border: 1px solid #ddd;
        }

        .time-cell {
            float: left;
            padding: 8px;
            text-align: left;
            width: 100px;
        }

        .program-cell {
            padding: 8px;
            text-align: left;
        }

        /* Mobile responsive styles */
        @media screen and (max-width: 300px) {
            .schedule-container {
                font-size: 14px;
                padding: 8px;
                margin: 8px;
            }
        }

        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        input[type="date"] {
            background-color: #D8FE47;
            padding: 10px;
            margin: 10px;
            font-family: "Neue World";
            color: #000000;
            font-size: 18px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        ::-webkit-calendar-picker-indicator {
            background-color: #ffffff;
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body onload="onLoad()">
    <div>
        <center>
            <label for="datePicker">Wybierz dzień:</label>
            <input type="date" id="datePicker">
            <br>
            <button style="margin: 10px; padding: 10px" onclick="updateSchedule()">357 Start!</button>
        </center>
    </div>
    <div id="scheduleContainer"></div>

    <script>
        var schedule_date = ""; // Variable to store the selected date

        // Function to create the schedule div-based layout
        function onLoad() {
            document.getElementById('datePicker').valueAsDate = new Date();
        }

        function createScheduleDiv(data) {
            var scheduleContainer = document.getElementById("scheduleContainer");
            scheduleContainer.innerHTML = "";

            for (var date in data) {
                if (data.hasOwnProperty(date)) {
                    var dateContainer = document.createElement("div");
                    dateContainer.className = "schedule-container";
                    scheduleContainer.appendChild(dateContainer);

                    var dateHeader = document.createElement("div");
                    dateHeader.className = "date-header";
                    dateHeader.textContent = date;
                    dateContainer.appendChild(dateHeader);

                    data[date].forEach(function (program) {
                        var scheduleRow = document.createElement("div");
                        scheduleRow.className = "schedule-row";
                        dateContainer.appendChild(scheduleRow);

                        var timeCell = document.createElement("div");
                        timeCell.className = "time-cell";
                        var d = new Date(program.start);
                        timeCell.textContent = d.getHours() + ":" + (d.getMinutes() < 10 ? '0' : '') + d.getMinutes();
                        scheduleRow.appendChild(timeCell);

                        var programCell = document.createElement("div");
                        programCell.className = "program-cell";
                        var authors;
                        try {
                            authors = program.team[0].name + ", " + program.team[1].name;
                        } catch (err) {
                            authors = program.team[0].name;
                        }
                        programCell.innerHTML = '<span style="font-family: Neue World; font-size: 22px;">' + program.program.name + '</span>' + '<br/>' + '<span style="font-size: 15px;">' + authors+ '</span>';
                        scheduleRow.appendChild(programCell);
                    });
                }
            }
        }

        // Function to update the schedule based on the selected date
        function updateSchedule() {
            var datePicker = document.getElementById("datePicker");
            schedule_date = datePicker.value;

            // Fetch JSON data for the selected date
            fetch("https://static.radio357.pl/api/content/v1/schedule/" + schedule_date)
                .then(response => response.json())
                .then(data => {
                    createScheduleDiv(data);
                })
                .catch(error => {
                    console.error("Error fetching data:", error);
                });
        }

        // Initial call to load the schedule for the current date
        updateSchedule();
    </script>
</body>
</html>